<snippet>
	<content><![CDATA[AdvertisingNetwork.Instal]]></content>
	<tabTrigger><![CDATA[AdvertisingNetwork.Instal]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
