<snippet>
	<content><![CDATA[BlendOp.LogicalNor]]></content>
	<tabTrigger><![CDATA[blendOp.LogicalNor]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
