<snippet>
	<content><![CDATA[DrivenTransformProperties.SizeDelta]]></content>
	<tabTrigger><![CDATA[drivenTransformProperties.SizeDelta]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
