<snippet>
	<content><![CDATA[Rendering.BlendMode.Zero]]></content>
	<tabTrigger><![CDATA[Zero]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[Rendering.BlendMode.*]]></description>
</snippet>
