<snippet>
	<content><![CDATA[Rendering.StencilOp.Keep]]></content>
	<tabTrigger><![CDATA[rendering.StencilOp.Keep]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
