<snippet>
	<content><![CDATA[AnalyticsEvent.CustomEvent(${1:eventData : IDictionary<string,object>})]]></content>
	<tabTrigger><![CDATA[AnalyticsEvent.CustomEvent]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*(eventData)]]></description>
</snippet>
