<snippet>
	<content><![CDATA[AnimationLayerMixerPlayable]]></content>
	<tabTrigger><![CDATA[AnimationLayerMixerPlayable]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[class]]]></description>
</snippet>
