<snippet>
	<content><![CDATA[AssetBundleRecompressOperation.inputPath]]></content>
	<tabTrigger><![CDATA[assetBundleRecompressOperation.inputPath]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
