<snippet>
	<content><![CDATA[Camera.backgroundColor]]></content>
	<tabTrigger><![CDATA[Camera]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*.backgroundColor]]></description>
</snippet>
