<snippet>
	<content><![CDATA[CharacterInfo.uvBottomLeft]]></content>
	<tabTrigger><![CDATA[uvBottomLeft]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[CharacterInfo.*]]></description>
</snippet>
