<snippet>
	<content><![CDATA[Collider2D.attachedRigidbody]]></content>
	<tabTrigger><![CDATA[attachedRigidbody]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[Collider2D.*]]></description>
</snippet>
