<snippet>
	<content><![CDATA[ConfigurationBuilder.Instance(${1:first : Purchasing.Extension.IPurchasingModule}, ${2:params rest : IPurchasingModule[]})]]></content>
	<tabTrigger><![CDATA[instance]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[ConfigurationBuilder.*(first, params rest)]]></description>
</snippet>
