<snippet>
	<content><![CDATA[CustomSampler.Begin(${1:targetObject : Object})]]></content>
	<tabTrigger><![CDATA[customSampler.Begin]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*(targetObject)]]></description>
</snippet>
