<snippet>
	<content><![CDATA[FloatComparer(${1:error : float})]]></content>
	<tabTrigger><![CDATA[floatComparer]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*(error)]]></description>
</snippet>
