<snippet>
	<content><![CDATA[FontData.richText]]></content>
	<tabTrigger><![CDATA[FontData.richText]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
