<snippet>
	<content><![CDATA[GUIUtility.GetControlID(${1:focus : FocusType})]]></content>
	<tabTrigger><![CDATA[GetControlID]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[GUIUtility.*(focus)]]></description>
</snippet>
