<snippet>
	<content><![CDATA[InputField.caretPosition]]></content>
	<tabTrigger><![CDATA[InputField.caretPosition]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
