<snippet>
	<content><![CDATA[JobHandle.IsCompleted]]></content>
	<tabTrigger><![CDATA[isCompleted]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[JobHandle.*]]></description>
</snippet>
