<snippet>
	<content><![CDATA[LayoutRebuilder.MarkLayoutForRebuild(${1:rect : RectTransform})]]></content>
	<tabTrigger><![CDATA[LayoutRebuilder.MarkLayoutForRebuild]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*(rect)]]></description>
</snippet>
