<snippet>
	<content><![CDATA[NavMeshAgent.currentOffMeshLinkData]]></content>
	<tabTrigger><![CDATA[navMeshAgent.currentOffMeshLinkData]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
