<snippet>
	<content><![CDATA[NetworkClient.active]]></content>
	<tabTrigger><![CDATA[active]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[NetworkClient.*]]></description>
</snippet>
