<snippet>
	<content><![CDATA[ParticleSystemRenderer.flip]]></content>
	<tabTrigger><![CDATA[particleSystemRenderer.flip]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
