<snippet>
	<content><![CDATA[ParticleEmitter.maxEmission]]></content>
	<tabTrigger><![CDATA[particleEmitter.maxEmission]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
