<snippet>
	<content><![CDATA[ProceduralMaterial.IsProceduralPropertyCached(${1:inputName : String});]]></content>
	<tabTrigger><![CDATA[ProceduralMaterial]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*.IsProceduralPropertyCached(inputName)]]></description>
</snippet>
