<snippet>
	<content><![CDATA[Profiler.enabled]]></content>
	<tabTrigger><![CDATA[profiler.enabled]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
