<snippet>
	<content><![CDATA[RaycastHit.barycentricCoordinate]]></content>
	<tabTrigger><![CDATA[RaycastHit.barycentricCoordinate]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
