<snippet>
	<content><![CDATA[TextGenerator(${1:initialCapacity : int});]]></content>
	<tabTrigger><![CDATA[TextGenerator]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*(initialCapacity)]]></description>
</snippet>
