<snippet>
	<content><![CDATA[Transform.SetAsLastSibling()]]></content>
	<tabTrigger><![CDATA[SetAsLastSibling]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[Transform.*()]]></description>
</snippet>
