<snippet>
	<content><![CDATA[VelocityOverLifetimeModule.orbitalX]]></content>
	<tabTrigger><![CDATA[orbitalX]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[VelocityOverLifetimeModule.*]]></description>
</snippet>
