<snippet>
	<content><![CDATA[VisualEffect.SetFloat(${1:nameID : int}, ${2:f : float})]]></content>
	<tabTrigger><![CDATA[VisualEffect.SetFloat]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*(nameID, f)]]></description>
</snippet>
