<snippet>
	<content><![CDATA[ButtonEditor.OnInspectorGUI()]]></content>
	<tabTrigger><![CDATA[ButtonEditor.OnInspectorGUI]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[*()]]></description>
</snippet>
