<snippet>
	<content><![CDATA[EditorAnalytics.SendEventWithLimit(${1:string eventName}, ${2:object parameters})]]></content>
	<tabTrigger><![CDATA[sendEventWithLimit]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[EditorAnalytics.*(eventName, parameters)]]></description>
</snippet>
