<snippet>
	<content><![CDATA[EditorGUILayout.DoubleField(${1:double value}, ${2:GUIStyle style}, ${3:params GUILayoutOption[] options})]]></content>
	<tabTrigger><![CDATA[DoubleField]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[EditorGUILayout.*(value, style, options)]]></description>
</snippet>
