<snippet>
	<content><![CDATA[EditorGUILayout.DelayedTextField(${1:GUIContent label}, ${2:string text}, ${3:params GUILayoutOption[] options})]]></content>
	<tabTrigger><![CDATA[delayedTextField]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[EditorGUILayout.*(label, text, options)]]></description>
</snippet>
