<snippet>
	<content><![CDATA[LightmapEditorSettings.aoExponentDirect]]></content>
	<tabTrigger><![CDATA[LightmapEditorSettings.aoExponentDirect]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
