<snippet>
	<content><![CDATA[SerializedProperty.EqualContents(${1:SerializedProperty x}, ${2:SerializedProperty y});]]></content>
	<tabTrigger><![CDATA[equalContents]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[SerializedProperty.*(x, y)]]></description>
</snippet>
