<snippet>
	<content><![CDATA[SerializedProperty.Copy()]]></content>
	<tabTrigger><![CDATA[serializedProperty.Copy]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[*()]]></description>
</snippet>
