<snippet>
	<content><![CDATA[SettingsProvider.OnActivate(${1:string searchContext}, ${2:UIElements.VisualElement rootElement})]]></content>
	<tabTrigger><![CDATA[OnActivate]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[SettingsProvider.*(searchContext, rootElement)]]></description>
</snippet>
