<snippet>
	<content><![CDATA[VRCardboard.depthFormat]]></content>
	<tabTrigger><![CDATA[VRCardboard.depthFormat]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
