<snippet>
	<content><![CDATA[iOSAppInBackgroundBehavior.Custom]]></content>
	<tabTrigger><![CDATA[Custom]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[iOSAppInBackgroundBehavior.*]]></description>
</snippet>
