<snippet>
	<content><![CDATA[MapsOptions.None]]></content>
	<tabTrigger><![CDATA[MapsOptions.None]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
