<snippet>
	<content><![CDATA[ModelImporterTangents.Import]]></content>
	<tabTrigger><![CDATA[ModelImporterTangents.Import]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
