<snippet>
	<content><![CDATA[Animation.IsPlaying(${1:string name});]]></content>
	<tabTrigger><![CDATA[animation.IsPlaying]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[*(name)]]></description>
</snippet>
