<snippet>
	<content><![CDATA[AnimationHumanStream.isValid]]></content>
	<tabTrigger><![CDATA[AnimationHumanStream.isValid]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
