<snippet>
	<content><![CDATA[Canvas.GetDefaultCanvasTextMaterial();]]></content>
	<tabTrigger><![CDATA[Canvas.GetDefaultCanvasTextMaterial]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[*()]]></description>
</snippet>
