<snippet>
	<content><![CDATA[ContactPoint2D.otherCollider]]></content>
	<tabTrigger><![CDATA[otherCollider]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[ContactPoint2D.*]]></description>
</snippet>
