<snippet>
	<content><![CDATA[CustomAnimationPlayable.OnSetTime(${1:float localTime})]]></content>
	<tabTrigger><![CDATA[customAnimationPlayable.OnSetTime]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[*(localTime)]]></description>
</snippet>
