<snippet>
	<content><![CDATA[CustomAnimationPlayable.PrepareFrame(${1:Experimental.Director.FrameData info})]]></content>
	<tabTrigger><![CDATA[PrepareFrame]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[CustomAnimationPlayable.*(info)]]></description>
</snippet>
