<snippet>
	<content><![CDATA[GUILayout.Toggle(${1:bool value}, ${2:string text}, ${3:GUIStyle style}, ${4:GUILayoutOption[] params options})]]></content>
	<tabTrigger><![CDATA[toggle]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[GUILayout.*(value, text, style, params options)]]></description>
</snippet>
