<snippet>
	<content><![CDATA[GUITexture.texture]]></content>
	<tabTrigger><![CDATA[gUITexture.texture]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
