<snippet>
	<content><![CDATA[InputTracking.GetLocalRotation(${1:VR.VRNode node})]]></content>
	<tabTrigger><![CDATA[GetLocalRotation]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[InputTracking.*(node)]]></description>
</snippet>
