<snippet>
	<content><![CDATA[NativeSliceUnsafeUtility.GetAtomicSafetyHandle(${1:NativeSlice<T> slice})]]></content>
	<tabTrigger><![CDATA[nativeSliceUnsafeUtility.GetAtomicSafetyHandle]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[*(slice)]]></description>
</snippet>
