<snippet>
	<content><![CDATA[PhysicsScene2D.Raycast(${1:Vector2 origin}, ${2:Vector2 direction}, ${3:float distance}, ${4:ContactFilter2D contactFilter})]]></content>
	<tabTrigger><![CDATA[physicsScene2D.Raycast]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[*(origin, direction, distance, contactFilter)]]></description>
</snippet>
