<snippet>
	<content><![CDATA[PlayerSettings.BlackBerry.HasGamepadSupport();]]></content>
	<tabTrigger><![CDATA[BlackBerry.HasGamepadSupport]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[PlayerSettings.*()]]></description>
</snippet>
