<snippet>
	<content><![CDATA[Rigidbody.OnCollisionStay(${1:Collision ?})]]></content>
	<tabTrigger><![CDATA[Rigidbody.OnCollisionStay]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[*(?)]]></description>
</snippet>
