<snippet>
	<content><![CDATA[TappedEventArgs.headPose]]></content>
	<tabTrigger><![CDATA[tappedEventArgs.headPose]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
