<snippet>
	<content><![CDATA[Tilemap.GetUsedTilesNonAlloc(${1:TileBase[] usedTiles})]]></content>
	<tabTrigger><![CDATA[getUsedTilesNonAlloc]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[Tilemap.*(usedTiles)]]></description>
</snippet>
