<snippet>
	<content><![CDATA[TransformStreamHandle.GetLocalTRS(${1:Experimental.Animations.AnimationStream stream}, ${2:out Vector3 position}, ${3:out Quaternion rotation}, ${4:out Vector3 scale})]]></content>
	<tabTrigger><![CDATA[GetLocalTRS]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[TransformStreamHandle.*(stream, position, rotation, scale)]]></description>
</snippet>
