<snippet>
	<content><![CDATA[UIBehaviour.OnRectTransformDimensionsChange()]]></content>
	<tabTrigger><![CDATA[OnRectTransformDimensionsChange]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[UIBehaviour.*()]]></description>
</snippet>
