<snippet>
	<content><![CDATA[VideoPlayer.targetCamera3DLayout]]></content>
	<tabTrigger><![CDATA[targetCamera3DLayout]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[VideoPlayer.*]]></description>
</snippet>
