<snippet>
	<content><![CDATA[VisualEffect.SetMesh(${1:string name}, ${2:Mesh m})]]></content>
	<tabTrigger><![CDATA[setMesh]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[VisualEffect.*(name, m)]]></description>
</snippet>
