<snippet>
	<content><![CDATA[IPurchasingBinder.SetCatalogProvider(${1:Purchasing.Extension.ICatalogProvider provider})]]></content>
	<tabTrigger><![CDATA[iPurchasingBinder.SetCatalogProvider]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[*(provider)]]></description>
</snippet>
