<snippet>
	<content><![CDATA[IResolvedStyle.borderRightWidth]]></content>
	<tabTrigger><![CDATA[iResolvedStyle.borderRightWidth]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
