<snippet>
	<content><![CDATA[PlayModeStateChange.EnteredPlayMode]]></content>
	<tabTrigger><![CDATA[EnteredPlayMode]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[PlayModeStateChange.*]]></description>
</snippet>
