<snippet>
	<content><![CDATA[XboxOneRunMethod.Pull]]></content>
	<tabTrigger><![CDATA[Pull]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[XboxOneRunMethod.*]]></description>
</snippet>
