<snippet>
	<content><![CDATA[HumanBodyBones.LeftUpperLeg]]></content>
	<tabTrigger><![CDATA[leftUpperLeg]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[HumanBodyBones.*]]></description>
</snippet>
