<snippet>
	<content><![CDATA[NetworkConnectionError.ConnectionBanned]]></content>
	<tabTrigger><![CDATA[networkConnectionError]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*.ConnectionBanned]]></description>
</snippet>
