<snippet>
	<content><![CDATA[RenderTextureFormat.Default]]></content>
	<tabTrigger><![CDATA[renderTextureFormat.Default]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
