<snippet>
	<content><![CDATA[RigidbodyConstraints2D.FreezePositionX]]></content>
	<tabTrigger><![CDATA[freezePositionX]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[RigidbodyConstraints2D.*]]></description>
</snippet>
