<snippet>
	<content><![CDATA[ShaderUtil.ShaderPropertyTexDim.TexDim2D]]></content>
	<tabTrigger><![CDATA[ShaderUtil.ShaderPropertyTexDim.TexDim2D]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
