<snippet>
	<content><![CDATA[VideoAudioOutputMode.Direct]]></content>
	<tabTrigger><![CDATA[VideoAudioOutputMode.Direct]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
