<snippet>
	<content><![CDATA[Visibility.Visible]]></content>
	<tabTrigger><![CDATA[visibility.Visible]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
