<snippet>
	<content><![CDATA[AssetDatabase.RemoveObjectFromAsset(${1:objectToRemove as Object})]]></content>
	<tabTrigger><![CDATA[RemoveObjectFromAsset]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[AssetDatabase.*(objectToRemove)]]></description>
</snippet>
