<snippet>
	<content><![CDATA[AssemblyBuilder.referencesOptions]]></content>
	<tabTrigger><![CDATA[referencesOptions]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[AssemblyBuilder.*]]></description>
</snippet>
