<snippet>
	<content><![CDATA[AssetImportContext.assetPath]]></content>
	<tabTrigger><![CDATA[assetImportContext.assetPath]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
