<snippet>
	<content><![CDATA[CameraEditorUtils.GameViewAspectRatio]]></content>
	<tabTrigger><![CDATA[gameViewAspectRatio]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[CameraEditorUtils.*]]></description>
</snippet>
