<snippet>
	<content><![CDATA[CommonRoles.executable]]></content>
	<tabTrigger><![CDATA[CommonRoles.executable]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
