<snippet>
	<content><![CDATA[CompilationPipeline.GetSystemAssemblyDirectories(${1:apiCompatibilityLevel as ApiCompatibilityLevel})]]></content>
	<tabTrigger><![CDATA[GetSystemAssemblyDirectories]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[CompilationPipeline.*(apiCompatibilityLevel)]]></description>
</snippet>
