<snippet>
	<content><![CDATA[HandleUtility.DistancePointToLineSegment(${1:p as Vector2}, ${2:a as Vector2}, ${3:b as Vector2})]]></content>
	<tabTrigger><![CDATA[handleUtility]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*.DistancePointToLineSegment(p, a, b)]]></description>
</snippet>
