<snippet>
	<content><![CDATA[PBXProject.WriteToString()]]></content>
	<tabTrigger><![CDATA[PBXProject.WriteToString]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*()]]></description>
</snippet>
