<snippet>
	<content><![CDATA[Preset.PropertyModifications]]></content>
	<tabTrigger><![CDATA[preset.PropertyModifications]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
