<snippet>
	<content><![CDATA[StaticOcclusionCulling.Clear()]]></content>
	<tabTrigger><![CDATA[staticOcclusionCulling.Clear]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*()]]></description>
</snippet>
