<snippet>
	<content><![CDATA[StaticOcclusionCullingVisualization.farClipPlane]]></content>
	<tabTrigger><![CDATA[StaticOcclusionCullingVisualization.farClipPlane]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
