<snippet>
	<content><![CDATA[TextureImporterSettings.spriteBorder]]></content>
	<tabTrigger><![CDATA[spriteBorder]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[TextureImporterSettings.*]]></description>
</snippet>
