<snippet>
	<content><![CDATA[ArcHandle.SetColorWithoutRadiusHandle(${1:color : Color}, ${2:fillColorAlpha : float})]]></content>
	<tabTrigger><![CDATA[ArcHandle.SetColorWithoutRadiusHandle]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*(color, fillColorAlpha)]]></description>
</snippet>
