<snippet>
	<content><![CDATA[AssetDatabase.MoveAssetToTrash(${1:path : String});]]></content>
	<tabTrigger><![CDATA[MoveAssetToTrash]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[AssetDatabase.*(path)]]></description>
</snippet>
