<snippet>
	<content><![CDATA[EdgeManipulator.RegisterCallbacksOnTarget()]]></content>
	<tabTrigger><![CDATA[edgeManipulator.RegisterCallbacksOnTarget]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*()]]></description>
</snippet>
