<snippet>
	<content><![CDATA[EditorWindow.RemoveNotification()]]></content>
	<tabTrigger><![CDATA[RemoveNotification]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[EditorWindow.*()]]></description>
</snippet>
