<snippet>
	<content><![CDATA[EditorUserBuildSettings.waitForPlayerConnection]]></content>
	<tabTrigger><![CDATA[waitForPlayerConnection]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[EditorUserBuildSettings.*]]></description>
</snippet>
