<snippet>
	<content><![CDATA[GenericMenu.AddSeparator(${1:path : String});]]></content>
	<tabTrigger><![CDATA[GenericMenu.AddSeparator]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*(path)]]></description>
</snippet>
