<snippet>
	<content><![CDATA[SpeedTreeImporter.fadeOutWidth]]></content>
	<tabTrigger><![CDATA[fadeOutWidth]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[SpeedTreeImporter.*]]></description>
</snippet>
