<snippet>
	<content><![CDATA[TextureImporter.generateMipsInLinearSpace]]></content>
	<tabTrigger><![CDATA[TextureImporter.generateMipsInLinearSpace]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
