<snippet>
	<content><![CDATA[TextureImporter.ReadTextureImportInstructions(${1:instructions : TextureImportInstructions})]]></content>
	<tabTrigger><![CDATA[readTextureImportInstructions]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[TextureImporter.*(instructions)]]></description>
</snippet>
