<snippet>
	<content><![CDATA[TextureImporter.wrapMode]]></content>
	<tabTrigger><![CDATA[textureImporter.wrapMode]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
