<snippet>
	<content><![CDATA[TrueTypeFontImporter.ascentCalculationMode]]></content>
	<tabTrigger><![CDATA[TrueTypeFontImporter.ascentCalculationMode]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
