<snippet>
	<content><![CDATA[AudioSourceCurveType.CustomRolloff]]></content>
	<tabTrigger><![CDATA[AudioSourceCurveType.CustomRolloff]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
