<snippet>
	<content><![CDATA[FillMethod.Radial180]]></content>
	<tabTrigger><![CDATA[radial180]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[FillMethod.*]]></description>
</snippet>
