<snippet>
	<content><![CDATA[MeshVertexAttributes.Tangents]]></content>
	<tabTrigger><![CDATA[meshVertexAttributes.Tangents]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
