<snippet>
	<content><![CDATA[MixedLightingMode.Shadowmask]]></content>
	<tabTrigger><![CDATA[MixedLightingMode.Shadowmask]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
