<snippet>
	<content><![CDATA[PersistentListenerMode]]></content>
	<tabTrigger><![CDATA[PersistentListenerMode]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[class]]]></description>
</snippet>
