<snippet>
	<content><![CDATA[SocialPlatforms.UserState.OnlineAndBusy]]></content>
	<tabTrigger><![CDATA[socialPlatforms.UserState.OnlineAndBusy]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
