<snippet>
	<content><![CDATA[AscentCalculationMode.FaceAscender]]></content>
	<tabTrigger><![CDATA[AscentCalculationMode.FaceAscender]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
