<snippet>
	<content><![CDATA[ModelImporterNormalSmoothingSource.PreferSmoothingGroups]]></content>
	<tabTrigger><![CDATA[modelImporterNormalSmoothingSource.PreferSmoothingGroups]]></tabTrigger>
	<scope>source.cs</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
