<snippet>
	<content><![CDATA[ICanvasElement.LayoutComplete()]]></content>
	<tabTrigger><![CDATA[layoutComplete]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[ICanvasElement.*()]]></description>
</snippet>
