<snippet>
	<content><![CDATA[IResolvedStyle.maxWidth]]></content>
	<tabTrigger><![CDATA[iResolvedStyle.maxWidth]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
