<snippet>
	<content><![CDATA[AnimatorTransitionInfo.normalizedTime]]></content>
	<tabTrigger><![CDATA[AnimatorTransitionInfo]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*.normalizedTime]]></description>
</snippet>
