<snippet>
	<content><![CDATA[AnimationCurve.this[int]]]></content>
	<tabTrigger><![CDATA[this[int]]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[AnimationCurve.*]]></description>
</snippet>
