<snippet>
	<content><![CDATA[ARBackgroundRenderer.backgroundRendererChanged()]]></content>
	<tabTrigger><![CDATA[backgroundRendererChanged]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[ARBackgroundRenderer.*()]]></description>
</snippet>
