<snippet>
	<content><![CDATA[AssetBundle.LoadFromStream(${1:stream as Stream}, ${2:crc as uint}, ${3:managedReadBufferSize as uint})]]></content>
	<tabTrigger><![CDATA[assetBundle.LoadFromStream]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*(stream, crc, managedReadBufferSize)]]></description>
</snippet>
