<snippet>
	<content><![CDATA[BoneWeight.boneIndex1]]></content>
	<tabTrigger><![CDATA[BoneWeight]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*.boneIndex1]]></description>
</snippet>
