<snippet>
	<content><![CDATA[BoundsInt.allPositionsWithin]]></content>
	<tabTrigger><![CDATA[BoundsInt.allPositionsWithin]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
