<snippet>
	<content><![CDATA[ComputeBuffer.GetData(${1:data as System.Array})]]></content>
	<tabTrigger><![CDATA[computeBuffer]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*.GetData(data)]]></description>
</snippet>
