<snippet>
	<content><![CDATA[GestureManipulationEvent.eventState]]></content>
	<tabTrigger><![CDATA[gestureManipulationEvent.eventState]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
