<snippet>
	<content><![CDATA[Gizmos.DrawWireCube(${1:center as Vector3}, ${2:size as Vector3})]]></content>
	<tabTrigger><![CDATA[gizmos.DrawWireCube]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*(center, size)]]></description>
</snippet>
