<snippet>
	<content><![CDATA[HingeJoint2D.motor]]></content>
	<tabTrigger><![CDATA[HingeJoint2D.motor]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
