<snippet>
	<content><![CDATA[HorizontalLayoutGroup.SetLayoutVertical()]]></content>
	<tabTrigger><![CDATA[HorizontalLayoutGroup.SetLayoutVertical]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*()]]></description>
</snippet>
