<snippet>
	<content><![CDATA[HumanDescription.armStretch]]></content>
	<tabTrigger><![CDATA[armStretch]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[HumanDescription.*]]></description>
</snippet>
