<snippet>
	<content><![CDATA[IAchievementDescription.points]]></content>
	<tabTrigger><![CDATA[iAchievementDescription]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*.points]]></description>
</snippet>
