<snippet>
	<content><![CDATA[ManipulationCompletedEventArgs.source]]></content>
	<tabTrigger><![CDATA[manipulationCompletedEventArgs.source]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
