<snippet>
	<content><![CDATA[NavMeshAgent.obstacleAvoidanceType]]></content>
	<tabTrigger><![CDATA[NavMeshAgent.obstacleAvoidanceType]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
