<snippet>
	<content><![CDATA[NavMeshLinkInstance.valid]]></content>
	<tabTrigger><![CDATA[NavMeshLinkInstance.valid]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
