<snippet>
	<content><![CDATA[NetworkServer.RegisterHandler(${1:msgType as short}, ${2:handler as Networking.NetworkMessageDelegate})]]></content>
	<tabTrigger><![CDATA[registerHandler]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[NetworkServer.*(msgType, handler)]]></description>
</snippet>
