<snippet>
	<content><![CDATA[OcclusionPortal.open]]></content>
	<tabTrigger><![CDATA[OcclusionPortal]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*.open]]></description>
</snippet>
