<snippet>
	<content><![CDATA[PhraseRecognitionSystem.OnStatusChanged()]]></content>
	<tabTrigger><![CDATA[OnStatusChanged]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[PhraseRecognitionSystem.*()]]></description>
</snippet>
