<snippet>
	<content><![CDATA[PlayableDirector.Evaluate()]]></content>
	<tabTrigger><![CDATA[playableDirector.Evaluate]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[*()]]></description>
</snippet>
