<snippet>
	<content><![CDATA[RenderTexture.sRGB]]></content>
	<tabTrigger><![CDATA[RenderTexture.sRGB]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
