<snippet>
	<content><![CDATA[SecondaryTileData.lockScreenBadgeLogo]]></content>
	<tabTrigger><![CDATA[SecondaryTileData.lockScreenBadgeLogo]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[property]]]></description>
</snippet>
