<snippet>
	<content><![CDATA[SleepTimeout.SystemSetting]]></content>
	<tabTrigger><![CDATA[SleepTimeout.SystemSetting]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[[var]]]></description>
</snippet>
