<snippet>
	<content><![CDATA[UQuery<T0>.ForEach(${1:funcCall as Func<T,T2>})]]></content>
	<tabTrigger><![CDATA[forEach]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[UQuery<T0>.*(funcCall)]]></description>
</snippet>
