<snippet>
	<content><![CDATA[VFXSpawnerState.totalTime]]></content>
	<tabTrigger><![CDATA[totalTime]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[VFXSpawnerState.*]]></description>
</snippet>
