<snippet>
	<content><![CDATA[VisualElement.Clear()]]></content>
	<tabTrigger><![CDATA[clear]]></tabTrigger>
	<scope>source.boo</scope>
	<description><![CDATA[VisualElement.*()]]></description>
</snippet>
