<snippet>
	<content><![CDATA[RequireComponent(${1:requiredComponent : iOS.ADBannerView.Type})]]></content>
	<tabTrigger><![CDATA[RequireComponent]]></tabTrigger>
	<scope>source.js</scope>
	<description><![CDATA[*(requiredComponent)]]></description>
</snippet>
